#!/bin/bash
#
#  dogegoldd The dogegold core server.
#
#
# chkconfig: 345 80 20
# description: dogegoldd
# processname: dogegoldd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dogegoldd, see below
if [ -f /etc/sysconfig/dogegoldd ]; then
        . /etc/sysconfig/dogegoldd
fi

RETVAL=0

prog=dogegoldd
# you can override the lockfile via DOGEGOLDD_LOCKFILE in /etc/sysconfig/dogegoldd
lockfile=${DOGEGOLDD_LOCKFILE-/var/lock/subsys/dogegoldd}

# dogegoldd defaults to /usr/bin/dogegoldd, override with DOGEGOLDD_BIN
dogegoldd=${DOGEGOLDD_BIN-/usr/bin/dogegoldd}

# dogegoldd opts default to -disablewallet, override with DOGEGOLDD_OPTS
dogegoldd_opts=${DOGEGOLDD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dogegoldd $dogegoldd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
