description "Dogegold Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DOGEGOLDD_BIN="/usr/bin/dogegoldd"
env DOGEGOLDD_USER="dogegold"
env DOGEGOLDD_GROUP="dogegold"
env DOGEGOLDD_PIDDIR="/var/run/dogegoldd"
# upstart can't handle variables constructed with other variables
env DOGEGOLDD_PIDFILE="/var/run/dogegoldd/dogegoldd.pid"
env DOGEGOLDD_CONFIGFILE="/etc/dogegold/dogegold.conf"
env DOGEGOLDD_DATADIR="/var/lib/dogegoldd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dogegoldd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DOGEGOLDD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dogegoldd."
        echo "The setting must appear in $DOGEGOLDD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Dogegold Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DOGEGOLDD_PIDDIR"
    chmod 0755 "$DOGEGOLDD_PIDDIR"
    chown $DOGEGOLDD_USER:$DOGEGOLDD_GROUP "$DOGEGOLDD_PIDDIR"
    chown $DOGEGOLDD_USER:$DOGEGOLDD_GROUP "$DOGEGOLDD_CONFIGFILE"
    chmod 0660 "$DOGEGOLDD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DOGEGOLDD_PIDFILE" \
    --chuid $DOGEGOLDD_USER:$DOGEGOLDD_GROUP \
    --exec "$DOGEGOLDD_BIN" \
    -- \
    -pid="$DOGEGOLDD_PIDFILE" \
    -conf="$DOGEGOLDD_CONFIGFILE" \
    -datadir="$DOGEGOLDD_DATADIR" \
    -disablewallet \
    -daemon

